\relax 
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
