<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/list_item_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leak_property1_textview"
        android:textStyle="bold"
        android:text="Asset Id :">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leak_value1_textview"
        android:paddingLeft="10dp"
        >
    </TextView>
     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leak_asset_link_textview"
            android:textStyle="italic"
            android:paddingLeft="10dp"
         android:text="Go to Asset View"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>