<utils.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rect_shape"

    >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/list_item_aggregation_name_textview"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                >
            </TextView>

</utils.SquareLinearLayout>