<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/list_item_horizonal_margin"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        android:layout_marginBottom="@dimen/list_item_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_notification_title_textview"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        >
    </TextView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_notification_description_textview"
    android:gravity="start"
    android:layout_marginBottom="@dimen/list_item_vertical_margin">
    </TextView>

    </LinearLayout>
    </LinearLayout>>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_notification_date_textview"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/wallet_hint_foreground_holo_light"
        android:paddingLeft="@dimen/activity_horizontal_margin">
    </TextView>
</LinearLayout>