# self-healing-water-networks

./: .gitignore  LICENSE  README.md
SWN/app/: build.gradle  proguard-rules.pro
SWN/app/src/main/: AndroidManifest.xml
SWN/app/src/main/assets/: water-population-chart.html  water-time-chart.html  water-usage-chart.html
SWN/app/src/main/java/assets/: AssetFragment.java
SWN/app/src/main/java/home/: HomeActivity.java
SWN/app/src/main/java/login/: LoginActivity.java
SWN/app/src/main/java/model/: Aggregation.java  AggregationImpl.java  AlertNotificationDetails.java  Asset.java  AssetAggregationImpl.java  AssetType.java  DummyDataCreator.java  IAggregation.java  IssueState.java  LeakNotificationDetails.java  Notification.java  NotificationDetails.java  ThresholdBreachNotificationDetails.java  WaterGardenNotificationDetails.java  WaterRequirementNotificationDetails.java
SWN/app/src/main/java/networkHealth/: AggregationFragment.java
SWN/app/src/main/java/notifications/: Notification.java  NotificationsActivity.java  NotificationsFragment.java
SWN/app/src/main/java/reports/: AggregationBasedReportFragment.java  DatePickerFragment.java  PopulationReportFragment.java  RegionReportFragment.java  ReportsActivity.java  ReportsFragment.java  StorageDetailsDialogFragment.java  TimeBasedReportFragment.java  TimeReportFragment.java  WaterQualityDetailsDialogFragment.java
SWN/app/src/main/java/utils/: AggregationArrayAdapter.java  BackendURI.java  JsonParser.java  NotificationsArrayAdapter.java  Settings.java  SquareLinearLayout.java  StorageArrayAdapter.java  Utils.java
SWN/app/src/main/res/drawable/: rect_shape.xml  rect_shape_colored.xml  round_rect_shape.xml  round_rect_shape_colored.xml
SWN/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  (+35 more)
(+163 files in other folders)
